# development or production
NODE_ENV=production

DB_NAME=api
DB_HOST=db

# your username and password for DB
DB_USER=postgres
DB_PASSWORD=secret007

# your username and password for PGAdmin
PG_USER=yourEmail@gmail.com
PG_PASSWORD=yourPassword

# your username and password for UI
UI_USER=user
UI_PASSWORD=user

# secret for authorization by JWT token
AUTH_KEY=secret_key

COMPOSE_FILE=docker-compose.models.${NODE_ENV}.yml
